use strict;
use warnings;
use utf8;

{{_cursor_}}

__END__

=head1 NAME

{{_expr_:expand('%:t')}} - 


=head1 VERSION

最初のテンプレートには、通常は以下が含まれる：

This documentation refers to {{expand('%:t')}} version 0.0.1


=head1 USAGE

    # 最も一般的な使用法を示すため、簡単な呼び出し例を示す

    # 多くのユーザーが読むことになるので、
    # できるだけ教育的かつ模範的な内容にする


=head1 REQUIRED ARGUMENTS

コマンドラインで指定しなければならない引数を完全に明記する
アプリケーションを呼び出すときに、それらの引数が果たす役割、
それらを指定するときの制限（ファイル名の前後に指定しなければ
ならないフラグなど）、さまざまな引数とオプションの相互作用
（相互排他かどうか、必須の組み合わせは何か、など）を説明する

アプリケーションの引数がすべてオプションである場合は、
このセクションを省略してもかまわない


=head1 OPTIONS

アプリケーションを呼び出すときに指定できるオプションをすべて明記する
それらのオプションが果たす役割、それらを指定するときの制限、
または相互作用を説明する

アプリケーションにオプションがない場合は、
このセクションを省略してもかまわない


=head1 DESCRIPTION

アプリケーションとその機能を完全に説明する
サブセクションに分かれる場合がある (=head2、=head3 など)


=head1 DIAGNOSTICS

アプリケーションによって生成される可能性があるエラーと警告メッセージを
すべて明記する（実際には「発生しないはずのもの」を含む）
これらの問題ごとに、完全な説明、原因として考えられるもの、
推奨される修復案を明記する
アプリケーションが（UNIXなどで）終了ステータスコードを生成する場合は、
終了ステータスとそれらのエラーを明記する


=head1 CONFIGURATION AND ENVIRONMENT

アプリケーションが使用するコンフィグレーションシステムを完全に説明する
これには、コンフィグレーションファイルの名前と場所、設定可能な
環境変数またはプロパティの意味が含まれる
これらの説明には、使用するコンフィグレーション言語の詳細も
含まれていなければならない


=head1 DEPENDENCIES

このモジュールが依存する他のモジュールをすべて明記する
バージョンの制限、それらの必須モジュールがPerlの標準
ディストリビューションに含まれているか、モジュールの
ディストリビューションに含まれているか、それとも別にインストール
しなければならないかを明記する


=head1 INCOMPATIBILITIES

このモジュールと併用できないモジュールをすべて明記する
原因としては、インターフェイスで使用している名前が競合する、
システムリソースまたはプログラムリソースが競合する、
またはPerlの内部制限が考えられる（たとえば、ソースコードフィルタ
を使用するモジュールの多くは相互排他である）


=head1 BUGS AND LIMITATIONS

モジュールに問題があることがわかっている場合は、それらをすべて明記する
将来のリリースで修正される可能性があるかどうかも明記する

また、モジュールが提供する機能に制限がある場合は、それも明記する
対応していないデータ型、パフォーマンス上の問題点とそれらが発生する状況、
データセットのサイズに関する実際的な制限、
（まだ）対応していない特殊ケースなど


最初のテンプレートには、通常以下が含まれる：

There are no known bugs in this module.
Please report problems to AUTHOR
Patches are welcome.


=head1 AUTHOR

kmnk (kmnknmk+perl@gmail.com)


=head1 LICENSE AND COPYRIGHT

Copyright (c) <年> kmnk (kmnknmk+perl@gmail.com). All rights reserved.

MIT License


=cut
